{
  "name": "khl-bot",
  "version": "1.0.0",
  "description": "Monorepo for a KHL Discord bot",
  "repository": "https://github.com/shayypy/khl-bot",
  "author": "shay <43248357+shayypy@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "biome lint .",
    "fix": "biome check . --write",
    "dev:site": "cd packages/site && npm run dev",
    "dev:bot": "cd packages/bot && npm run dev",
    "ngrok:bot": "cd packages/bot && npm run ngrok",
    "register": "cd packages/bot && npm run register"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6"
  }
}
